{
  "name": "cui",
  "version": "1.0.0",
  "description": "Conversational UI Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jepser/CUI.git"
  },
  "keywords": [
    "cui"
  ],
  "author": "Jepser",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jepser/CUI/issues"
  },
  "homepage": "https://github.com/jepser/CUI#readme",
  "devDependencies": {
    "browser-sync": "^2.14.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-concat": "^2.6.0",
    "gulp-sass": "^2.3.2"
  }
}
